# dtlib-net5

./: DataTools-NET5.sln  README.md
DTCore/: AssemblyInfo.cs  AssemblyInfo.vb  DTCore.csproj  DTCore.vbproj
DTCore/DataTools.ByteOrderMark/: BOM.cs  BOM.vb
DTCore/DataTools.Memory.Internal/: Native.cs  Native.vb  NativeInt.cs
DTCore/DataTools.Memory/Blob/: Blob.cs  BlobEnumerators.cs
DTCore/DataTools.Memory/ByteWorm/: ByteWorm.cs
DTCore/DataTools.Memory/MemPtr/: MemPtr.cs  MemPtr.vb
DTCore/DataTools.Memory/SafePtr/: SafePtr.cs  SafePtr.vb
DTCore/DataTools.Memory/StringBlob/: BSTR.cs  LPWSTR.cs  StringBlob.cs
DTCore/DataTools.Strings/: MBPrint.cs  RomanNumerals.cs  TextTools.cs  TextTools.vb
DTCore/DataTools.SystemInfo/: SysInfo.cs
DTInterop/: DTInterop.vbproj
DTInterop/DataTools.Interop.Desktop/: Resources.vb
DTInterop/DataTools.Interop.Native/: BlueToothApi.vb  DeviceEnum.vb  Native.vb  NativeShell.cs  NativeShell.vb
DTInterop/DataTools.Interop.Usb/: HidDeviceInfo.vb
DTMath/: DTMath.vbproj
DTMath/DataTools.ExtendedMath/: MathExpressionParser.vb
DTMath/DataTools.ExtendedMath.ColorMath/: Unified.vb
DTMath/DataTools.ExtendedMath.TextMapping/: GraphicalTextMapper.vb  LineSegments.vb
InteropTest/: CodeExplorer.xaml.vb  Hardware.xaml  IPWindow.xaml  IPWindow.xaml.vb  InteropTest.vbproj  Programs.xaml.vb
